# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/sdhci-tegra.3/by-num/p4    /system    ext4    ro                      wait
/dev/block/platform/sdhci-tegra.3/by-num/p5    /cache     ext4    noatime,nosuid,nodev    wait,check
/dev/block/platform/sdhci-tegra.3/by-num/p8    /data      ext4    noatime,nosuid,nodev,noauto_da_alloc    wait
/dev/block/platform/sdhci-tegra.3/by-num/p1    /efs       ext4    noatime,nosuid,nodev    wait,check
