# format, cameraName=device,direction,orientation,type
# type can be 'stereo' for stereo capable, 'mono' for not stereo capable,
# 'usb' to enable searching for a usb device and where to put it in the list
#  if found.  Lines must be shorter then 256 characters
version=1
camera0=/dev/s5k5ccgx,back,0,mono
camera1=/dev/s5k5bbgx,front,0,mono
#camera1=/dev/ov2710,front,0,mono
#camera4=/dev/ov5650,back,0,stereo   // virtual stereo device once supported
